".\Objects\main.obj",
".\Objects\ADC_drive.obj",
".\Objects\TIM_drive.obj",
".\Objects\LED_drive.obj",
".\Objects\USB_CDC_drive.obj",
".\Objects\DS136_orp_drive.obj",
".\Objects\STC32G_ADC.obj",
".\Objects\STC32G_GPIO.obj",
"..\Driver\Library\stc_usb_cdc_32.LIB",
".\Objects\STC32G_Timer.obj",
".\Objects\STC32G_Timer_Isr.obj",
".\Objects\STC32G_NVIC.obj",
".\Objects\log.obj",
".\Objects\task_scheduler.obj",
".\Objects\avg_filter.obj" 
TO ".\Objects\DS136" 
PRINT(".\Listings\DS136.map") CASE 
REMOVEUNUSED 
CLASSES (EDATA (0x0-0xFFF), 
HDATA (0x0-0xFFF)) 
