Protel Design System Design Rule Check
PCB File : C:\Users\admin\Desktop\DS137¶юСх»ЇБтґ«ёРЖч\Output documents\DS137-1.0-B¶юСх»ЇБтґ«ёРЖч\DS137-1.0-B¶юСх»ЇБтґ«ёРЖч.PcbDoc
Date     : 28/5/2026
Time     : ЙПОз 9:27:26

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (102.362mil > 100mil) Pad J5-1(265.748mil,0mil) on Multi-Layer Actual Hole Size = 102.362mil
   Violation between Hole Size Constraint: (102.362mil > 100mil) Pad J5-2(-265.748mil,0mil) on Multi-Layer Actual Hole Size = 102.362mil
   Violation between Hole Size Constraint: (102.362mil > 100mil) Pad J5-3(0mil,265.748mil) on Multi-Layer Actual Hole Size = 102.362mil
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.659mil < 10mil) Between Pad Free-1(-85mil,-290mil) on Top Layer And Pad U2-2(-105mil,-216.22mil) on Top Layer [Top Solder] Mask Sliver [5.659mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.477mil < 10mil) Between Pad Free-1(-85mil,-290mil) on Top Layer And Pad U2-3(-55mil,-216.22mil) on Top Layer [Top Solder] Mask Sliver [9.477mil]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.323mil < 10mil) Between Arc (0mil,0mil) on Top Overlay And Pad Free-2(-5mil,-305mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.323mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.343mil < 10mil) Between Arc (185mil,120mil) on Top Overlay And Pad C3-2(165.039mil,100mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.383mil < 10mil) Between Arc (185mil,20mil) on Top Overlay And Pad C2-1(165mil,40mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.383mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.2mil < 10mil) Between Arc (185mil,20mil) on Top Overlay And Pad J5-1(265.748mil,0mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.383mil < 10mil) Between Arc (185mil,20mil) on Top Overlay And Pad R2-2(165mil,-20mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.383mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.383mil < 10mil) Between Arc (185mil,60mil) on Top Overlay And Pad C2-1(165mil,40mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.383mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.382mil < 10mil) Between Arc (185mil,60mil) on Top Overlay And Pad C3-2(165.039mil,100mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.382mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.383mil < 10mil) Between Arc (185mil,80mil) on Top Overlay And Pad C2-1(165mil,40mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.383mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.343mil < 10mil) Between Arc (185mil,80mil) on Top Overlay And Pad C3-2(165.039mil,100mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.383mil < 10mil) Between Arc (-195mil,130mil) on Top Overlay And Pad C5-1(-175mil,110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.383mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.383mil < 10mil) Between Arc (-195mil,130mil) on Top Overlay And Pad R6-2(-175mil,170mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.383mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.383mil < 10mil) Between Arc (-195mil,90mil) on Top Overlay And Pad C5-1(-175mil,110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.383mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.383mil < 10mil) Between Arc (-205mil,-195.039mil) on Top Overlay And Pad C4-1(-225mil,-175.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.383mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.343mil < 10mil) Between Arc (-205mil,-85.039mil) on Top Overlay And Pad C4-2(-225mil,-105mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.383mil < 10mil) Between Arc (-245mil,-195.039mil) on Top Overlay And Pad C4-1(-225mil,-175.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.383mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.343mil < 10mil) Between Arc (-245mil,-85.039mil) on Top Overlay And Pad C4-2(-225mil,-105mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.383mil < 10mil) Between Arc (75mil,120mil) on Top Overlay And Pad C3-1(95mil,100mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.383mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.343mil < 10mil) Between Arc (75mil,20mil) on Top Overlay And Pad C2-2(94.961mil,40mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.383mil < 10mil) Between Arc (75mil,20mil) on Top Overlay And Pad R2-1(95mil,-20mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.383mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.343mil < 10mil) Between Arc (75mil,60mil) on Top Overlay And Pad C2-2(94.961mil,40mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.383mil < 10mil) Between Arc (75mil,60mil) on Top Overlay And Pad C3-1(95mil,100mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.383mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.382mil < 10mil) Between Arc (75mil,80mil) on Top Overlay And Pad C2-2(94.961mil,40mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.382mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.383mil < 10mil) Between Arc (75mil,80mil) on Top Overlay And Pad C3-1(95mil,100mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.383mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.008mil < 10mil) Between Arc (75mil,80mil) on Top Overlay And Pad Q1-1(38.307mil,92.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.343mil < 10mil) Between Arc (-85mil,130mil) on Top Overlay And Pad C5-2(-104.961mil,110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.008mil < 10mil) Between Arc (-85mil,130mil) on Top Overlay And Pad Q1-3(-48.307mil,130mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.383mil < 10mil) Between Arc (-85mil,130mil) on Top Overlay And Pad R6-1(-105mil,170mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.383mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.343mil < 10mil) Between Arc (-85mil,90mil) on Top Overlay And Pad C5-2(-104.961mil,110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad C2-1(165mil,40mil) on Top Layer And Track (150mil,10mil)(185mil,10mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad C2-1(165mil,40mil) on Top Layer And Track (150mil,10mil)(195mil,10mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad C2-1(165mil,40mil) on Top Layer And Track (150mil,70mil)(185mil,70mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad C2-1(165mil,40mil) on Top Layer And Track (150mil,70mil)(185mil,70mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad C2-1(165mil,40mil) on Top Layer And Track (195mil,20mil)(195mil,60mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad C2-2(94.961mil,40mil) on Top Layer And Track (65mil,10mil)(110mil,10mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.338mil < 10mil) Between Pad C2-2(94.961mil,40mil) on Top Layer And Track (65mil,20mil)(65mil,60mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.338mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad C2-2(94.961mil,40mil) on Top Layer And Track (75mil,10mil)(110mil,10mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad C2-2(94.961mil,40mil) on Top Layer And Track (75mil,70mil)(110mil,70mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad C2-2(94.961mil,40mil) on Top Layer And Track (75mil,70mil)(110mil,70mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad C3-1(95mil,100mil) on Top Layer And Track (65mil,80mil)(65mil,120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad C3-1(95mil,100mil) on Top Layer And Track (75mil,130mil)(110mil,130mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad C3-1(95mil,100mil) on Top Layer And Track (75mil,70mil)(110mil,70mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad C3-1(95mil,100mil) on Top Layer And Track (75mil,70mil)(110mil,70mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad C3-2(165.039mil,100mil) on Top Layer And Track (150mil,130mil)(185mil,130mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad C3-2(165.039mil,100mil) on Top Layer And Track (150mil,70mil)(185mil,70mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad C3-2(165.039mil,100mil) on Top Layer And Track (150mil,70mil)(185mil,70mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.338mil < 10mil) Between Pad C3-2(165.039mil,100mil) on Top Layer And Track (195mil,120mil)(195mil,80mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.338mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad C4-1(-225mil,-175.039mil) on Top Layer And Track (-195mil,-195.039mil)(-195mil,-160.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad C4-1(-225mil,-175.039mil) on Top Layer And Track (-245mil,-205.039mil)(-205mil,-205.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad C4-1(-225mil,-175.039mil) on Top Layer And Track (-255mil,-195.039mil)(-255mil,-160.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad C4-2(-225mil,-105mil) on Top Layer And Track (-195mil,-120.04mil)(-195mil,-85.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.339mil < 10mil) Between Pad C4-2(-225mil,-105mil) on Top Layer And Track (-245mil,-75.039mil)(-205mil,-75.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad C4-2(-225mil,-105mil) on Top Layer And Track (-255mil,-120.04mil)(-255mil,-85.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad C5-1(-175mil,110mil) on Top Layer And Track (-195mil,140mil)(-160mil,140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad C5-1(-175mil,110mil) on Top Layer And Track (-195mil,80mil)(-160mil,80mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad C5-1(-175mil,110mil) on Top Layer And Track (-205mil,130mil)(-205mil,90mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad C5-1(-175mil,110mil) on Top Layer And Track (-205mil,140mil)(-160mil,140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad C5-2(-104.961mil,110mil) on Top Layer And Track (-120mil,140mil)(-75mil,140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad C5-2(-104.961mil,110mil) on Top Layer And Track (-120mil,140mil)(-85mil,140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad C5-2(-104.961mil,110mil) on Top Layer And Track (-120mil,80mil)(-85mil,80mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.338mil < 10mil) Between Pad C5-2(-104.961mil,110mil) on Top Layer And Track (-75mil,90mil)(-75mil,130mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.338mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.056mil < 10mil) Between Pad Free-1(-85mil,-290mil) on Top Layer And Text "A" (-60mil,-330mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.056mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.662mil < 10mil) Between Pad Free-2(-5mil,-305mil) on Top Layer And Text "-" (30mil,-336.544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.662mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.572mil < 10mil) Between Pad Free-2(-5mil,-305mil) on Top Layer And Text "A" (-60mil,-330mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.572mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.987mil < 10mil) Between Pad Free-3(85mil,-290mil) on Top Layer And Text "+" (125mil,-311.216mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.987mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.897mil < 10mil) Between Pad J5-1(265.748mil,0mil) on Multi-Layer And Text "C2" (198.965mil,62.198mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.897mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.951mil < 10mil) Between Pad J5-1(265.748mil,0mil) on Multi-Layer And Text "R2" (199.483mil,-82.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.951mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.487mil < 10mil) Between Pad J5-1(265.748mil,0mil) on Multi-Layer And Track (150mil,10mil)(195mil,10mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.487mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.559mil < 10mil) Between Pad J5-1(265.748mil,0mil) on Multi-Layer And Track (195mil,20mil)(195mil,60mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.559mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.76mil < 10mil) Between Pad J5-1(265.748mil,0mil) on Multi-Layer And Track (195mil,-50mil)(195mil,10mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.76mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.796mil < 10mil) Between Pad Q1-1(38.307mil,92.598mil) on Top Layer And Text "Q1" (15.205mil,42.975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.796mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.008mil < 10mil) Between Pad Q1-1(38.307mil,92.598mil) on Top Layer And Track (65mil,80mil)(65mil,120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.008mil < 10mil) Between Pad Q1-2(38.307mil,167.402mil) on Top Layer And Track (65mil,135mil)(65mil,195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.008mil < 10mil) Between Pad Q1-3(-48.307mil,130mil) on Top Layer And Track (-120mil,140mil)(-75mil,140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.008mil < 10mil) Between Pad Q1-3(-48.307mil,130mil) on Top Layer And Track (-75mil,140mil)(-75mil,200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.008mil < 10mil) Between Pad Q1-3(-48.307mil,130mil) on Top Layer And Track (-75mil,90mil)(-75mil,130mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R2-1(95mil,-20mil) on Top Layer And Track (65mil,10mil)(110mil,10mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R2-1(95mil,-20mil) on Top Layer And Track (65mil,-50mil)(110mil,-50mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R2-1(95mil,-20mil) on Top Layer And Track (65mil,-50mil)(110mil,-50mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R2-1(95mil,-20mil) on Top Layer And Track (65mil,-50mil)(65mil,10mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R2-1(95mil,-20mil) on Top Layer And Track (75mil,10mil)(110mil,10mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R2-2(165mil,-20mil) on Top Layer And Track (150mil,10mil)(185mil,10mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R2-2(165mil,-20mil) on Top Layer And Track (150mil,10mil)(195mil,10mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R2-2(165mil,-20mil) on Top Layer And Track (150mil,-50mil)(195mil,-50mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R2-2(165mil,-20mil) on Top Layer And Track (150mil,-50mil)(195mil,-50mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R2-2(165mil,-20mil) on Top Layer And Track (195mil,-50mil)(195mil,10mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R3-1(165mil,165mil) on Top Layer And Track (150mil,135mil)(195mil,135mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R3-1(165mil,165mil) on Top Layer And Track (150mil,195mil)(195mil,195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R3-1(165mil,165mil) on Top Layer And Track (195mil,135mil)(195mil,195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R3-2(95mil,165mil) on Top Layer And Track (65mil,135mil)(110mil,135mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R3-2(95mil,165mil) on Top Layer And Track (65mil,135mil)(65mil,195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R3-2(95mil,165mil) on Top Layer And Track (65mil,195mil)(110mil,195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R4-1(95mil,-200mil) on Top Layer And Track (65mil,-170mil)(110mil,-170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R4-1(95mil,-200mil) on Top Layer And Track (65mil,-170mil)(110mil,-170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R4-1(95mil,-200mil) on Top Layer And Track (65mil,-230mil)(110mil,-230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R4-1(95mil,-200mil) on Top Layer And Track (65mil,-230mil)(65mil,-170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R4-2(165mil,-200mil) on Top Layer And Track (150mil,-170mil)(195mil,-170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R4-2(165mil,-200mil) on Top Layer And Track (150mil,-170mil)(195mil,-170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R4-2(165mil,-200mil) on Top Layer And Track (150mil,-230mil)(195mil,-230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R4-2(165mil,-200mil) on Top Layer And Track (195mil,-230mil)(195mil,-170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R5-1(165mil,-140mil) on Top Layer And Track (150mil,-110mil)(195mil,-110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R5-1(165mil,-140mil) on Top Layer And Track (150mil,-110mil)(195mil,-110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R5-1(165mil,-140mil) on Top Layer And Track (150mil,-170mil)(195mil,-170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R5-1(165mil,-140mil) on Top Layer And Track (150mil,-170mil)(195mil,-170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R5-1(165mil,-140mil) on Top Layer And Track (195mil,-170mil)(195mil,-110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R5-2(95mil,-140mil) on Top Layer And Track (65mil,-110mil)(110mil,-110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R5-2(95mil,-140mil) on Top Layer And Track (65mil,-110mil)(110mil,-110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R5-2(95mil,-140mil) on Top Layer And Track (65mil,-170mil)(110mil,-170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R5-2(95mil,-140mil) on Top Layer And Track (65mil,-170mil)(110mil,-170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R5-2(95mil,-140mil) on Top Layer And Track (65mil,-170mil)(65mil,-110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R6-1(-105mil,170mil) on Top Layer And Track (-120mil,140mil)(-75mil,140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R6-1(-105mil,170mil) on Top Layer And Track (-120mil,140mil)(-85mil,140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R6-1(-105mil,170mil) on Top Layer And Track (-120mil,200mil)(-75mil,200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R6-1(-105mil,170mil) on Top Layer And Track (-120mil,200mil)(-75mil,200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R6-1(-105mil,170mil) on Top Layer And Track (-75mil,140mil)(-75mil,200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R6-2(-175mil,170mil) on Top Layer And Track (-195mil,140mil)(-160mil,140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R6-2(-175mil,170mil) on Top Layer And Track (-205mil,140mil)(-160mil,140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R6-2(-175mil,170mil) on Top Layer And Track (-205mil,140mil)(-205mil,200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R6-2(-175mil,170mil) on Top Layer And Track (-205mil,200mil)(-160mil,200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R6-2(-175mil,170mil) on Top Layer And Track (-205mil,200mil)(-160mil,200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R7-1(-105mil,230mil) on Top Layer And Track (-120mil,200mil)(-75mil,200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R7-1(-105mil,230mil) on Top Layer And Track (-120mil,200mil)(-75mil,200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R7-1(-105mil,230mil) on Top Layer And Track (-120mil,260mil)(-75mil,260mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R7-1(-105mil,230mil) on Top Layer And Track (-75mil,200mil)(-75mil,260mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R7-2(-175mil,230mil) on Top Layer And Track (-205mil,200mil)(-160mil,200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R7-2(-175mil,230mil) on Top Layer And Track (-205mil,200mil)(-160mil,200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R7-2(-175mil,230mil) on Top Layer And Track (-205mil,200mil)(-205mil,260mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R7-2(-175mil,230mil) on Top Layer And Track (-205mil,260mil)(-160mil,260mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R8-1(165mil,-80mil) on Top Layer And Track (150mil,-110mil)(195mil,-110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R8-1(165mil,-80mil) on Top Layer And Track (150mil,-110mil)(195mil,-110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R8-1(165mil,-80mil) on Top Layer And Track (150mil,-50mil)(195mil,-50mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R8-1(165mil,-80mil) on Top Layer And Track (150mil,-50mil)(195mil,-50mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R8-1(165mil,-80mil) on Top Layer And Track (195mil,-110mil)(195mil,-50mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R8-2(95mil,-80mil) on Top Layer And Track (65mil,-110mil)(110mil,-110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R8-2(95mil,-80mil) on Top Layer And Track (65mil,-110mil)(110mil,-110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R8-2(95mil,-80mil) on Top Layer And Track (65mil,-110mil)(65mil,-50mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R8-2(95mil,-80mil) on Top Layer And Track (65mil,-50mil)(110mil,-50mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad R8-2(95mil,-80mil) on Top Layer And Track (65mil,-50mil)(110mil,-50mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.673mil < 10mil) Between Pad U2-1(-155mil,-216.22mil) on Top Layer And Text "U2" (-215.517mil,-247.636mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.673mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.764mil < 10mil) Between Pad U2-1(-155mil,-216.22mil) on Top Layer And Track (-180mil,-174.882mil)(-180mil,-123.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-1(-155mil,-216.22mil) on Top Layer And Track (-180mil,-174.882mil)(20mil,-174.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-2(-105mil,-216.22mil) on Top Layer And Track (-180mil,-174.882mil)(20mil,-174.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-3(-55mil,-216.22mil) on Top Layer And Track (-180mil,-174.882mil)(20mil,-174.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-4(-5mil,-216.22mil) on Top Layer And Track (-180mil,-174.882mil)(20mil,-174.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.81mil < 10mil) Between Pad U2-5(-5mil,20mil) on Top Layer And Text "Q1" (15.205mil,42.975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.81mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-5(-5mil,20mil) on Top Layer And Track (-180mil,-21.338mil)(20mil,-21.338mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.588mil < 10mil) Between Pad U2-5(-5mil,20mil) on Top Layer And Track (-44.37mil,70.945mil)(-5mil,70.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-6(-55mil,20mil) on Top Layer And Track (-180mil,-21.338mil)(20mil,-21.338mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-7(-105mil,20mil) on Top Layer And Track (-180mil,-21.338mil)(20mil,-21.338mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-8(-155mil,20mil) on Top Layer And Track (-180mil,-21.338mil)(20mil,-21.338mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :149

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (3.944mil < 10mil) Between Arc (0mil,0mil) on Top Overlay And Text "+" (125mil,-311.216mil) on Top Overlay Silk Text to Silk Clearance [3.944mil]
   Violation between Silk To Silk Clearance Constraint: (4.078mil < 10mil) Between Arc (0mil,0mil) on Top Overlay And Text "A" (-60mil,-330mil) on Top Overlay Silk Text to Silk Clearance [4.078mil]
   Violation between Silk To Silk Clearance Constraint: (7.194mil < 10mil) Between Arc (0mil,0mil) on Top Overlay And Text "R4" (199.41mil,-232.802mil) on Top Overlay Silk Text to Silk Clearance [7.194mil]
   Violation between Silk To Silk Clearance Constraint: (0.789mil < 10mil) Between Arc (0mil,0mil) on Top Overlay And Text "R7" (-250.646mil,202.198mil) on Top Overlay Silk Text to Silk Clearance [0.789mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (185mil,120mil) on Top Overlay And Text "C3" (198.836mil,107.198mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.459mil < 10mil) Between Arc (185mil,60mil) on Top Overlay And Text "C2" (198.965mil,62.198mil) on Top Overlay Silk Text to Silk Clearance [3.459mil]
   Violation between Silk To Silk Clearance Constraint: (0.424mil < 10mil) Between Arc (185mil,80mil) on Top Overlay And Text "C2" (198.965mil,62.198mil) on Top Overlay Silk Text to Silk Clearance [0.424mil]
   Violation between Silk To Silk Clearance Constraint: (8.067mil < 10mil) Between Arc (-195mil,130mil) on Top Overlay And Text "R6" (-250.646mil,142.364mil) on Top Overlay Silk Text to Silk Clearance [8.067mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (-195mil,90mil) on Top Overlay And Text "C5" (-251.256mil,82.198mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.268mil < 10mil) Between Arc (75mil,60mil) on Top Overlay And Text "Q1" (15.205mil,42.975mil) on Top Overlay Silk Text to Silk Clearance [6.268mil]
   Violation between Silk To Silk Clearance Constraint: (9.218mil < 10mil) Between Arc (75mil,80mil) on Top Overlay And Text "Q1" (15.205mil,42.975mil) on Top Overlay Silk Text to Silk Clearance [9.218mil]
   Violation between Silk To Silk Clearance Constraint: (0.592mil < 10mil) Between Text "C2" (198.965mil,62.198mil) on Top Overlay And Track (195mil,120mil)(195mil,80mil) on Top Overlay Silk Text to Silk Clearance [0.592mil]
   Violation between Silk To Silk Clearance Constraint: (4.984mil < 10mil) Between Text "C2" (198.965mil,62.198mil) on Top Overlay And Track (195mil,20mil)(195mil,60mil) on Top Overlay Silk Text to Silk Clearance [4.984mil]
   Violation between Silk To Silk Clearance Constraint: (4.975mil < 10mil) Between Text "C3" (198.836mil,107.198mil) on Top Overlay And Track (150mil,135mil)(195mil,135mil) on Top Overlay Silk Text to Silk Clearance [4.975mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C3" (198.836mil,107.198mil) on Top Overlay And Track (195mil,120mil)(195mil,80mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.975mil < 10mil) Between Text "C3" (198.836mil,107.198mil) on Top Overlay And Track (195mil,135mil)(195mil,195mil) on Top Overlay Silk Text to Silk Clearance [4.975mil]
   Violation between Silk To Silk Clearance Constraint: (3.603mil < 10mil) Between Text "C4" (-296.108mil,-152.802mil) on Top Overlay And Track (-255mil,-120.04mil)(-255mil,-85.039mil) on Top Overlay Silk Text to Silk Clearance [3.603mil]
   Violation between Silk To Silk Clearance Constraint: (3.678mil < 10mil) Between Text "C4" (-296.108mil,-152.802mil) on Top Overlay And Track (-255mil,-195.039mil)(-255mil,-160.039mil) on Top Overlay Silk Text to Silk Clearance [3.678mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (-251.256mil,82.198mil) on Top Overlay And Track (-205mil,130mil)(-205mil,90mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.268mil < 10mil) Between Text "Q1" (15.205mil,42.975mil) on Top Overlay And Track (65mil,20mil)(65mil,60mil) on Top Overlay Silk Text to Silk Clearance [6.268mil]
   Violation between Silk To Silk Clearance Constraint: (4.063mil < 10mil) Between Text "R2" (199.483mil,-82.858mil) on Top Overlay And Text "R8" (199.335mil,-112.635mil) on Top Overlay Silk Text to Silk Clearance [4.063mil]
   Violation between Silk To Silk Clearance Constraint: (4.59mil < 10mil) Between Text "R2" (199.483mil,-82.858mil) on Top Overlay And Track (150mil,-50mil)(195mil,-50mil) on Top Overlay Silk Text to Silk Clearance [4.59mil]
   Violation between Silk To Silk Clearance Constraint: (4.59mil < 10mil) Between Text "R2" (199.483mil,-82.858mil) on Top Overlay And Track (150mil,-50mil)(195mil,-50mil) on Top Overlay Silk Text to Silk Clearance [4.59mil]
   Violation between Silk To Silk Clearance Constraint: (0.547mil < 10mil) Between Text "R2" (199.483mil,-82.858mil) on Top Overlay And Track (195mil,-110mil)(195mil,-50mil) on Top Overlay Silk Text to Silk Clearance [0.547mil]
   Violation between Silk To Silk Clearance Constraint: (4.59mil < 10mil) Between Text "R2" (199.483mil,-82.858mil) on Top Overlay And Track (195mil,-50mil)(195mil,10mil) on Top Overlay Silk Text to Silk Clearance [4.59mil]
   Violation between Silk To Silk Clearance Constraint: (0.417mil < 10mil) Between Text "R3" (199.354mil,172.364mil) on Top Overlay And Track (150mil,195mil)(195mil,195mil) on Top Overlay Silk Text to Silk Clearance [0.417mil]
   Violation between Silk To Silk Clearance Constraint: (0.417mil < 10mil) Between Text "R3" (199.354mil,172.364mil) on Top Overlay And Track (195mil,135mil)(195mil,195mil) on Top Overlay Silk Text to Silk Clearance [0.417mil]
   Violation between Silk To Silk Clearance Constraint: (0.473mil < 10mil) Between Text "R4" (199.41mil,-232.802mil) on Top Overlay And Track (150mil,-230mil)(195mil,-230mil) on Top Overlay Silk Text to Silk Clearance [0.473mil]
   Violation between Silk To Silk Clearance Constraint: (0.473mil < 10mil) Between Text "R4" (199.41mil,-232.802mil) on Top Overlay And Track (195mil,-230mil)(195mil,-170mil) on Top Overlay Silk Text to Silk Clearance [0.473mil]
   Violation between Silk To Silk Clearance Constraint: (0.964mil < 10mil) Between Text "R5" (199.262mil,-167.58mil) on Top Overlay And Track (150mil,-170mil)(195mil,-170mil) on Top Overlay Silk Text to Silk Clearance [0.964mil]
   Violation between Silk To Silk Clearance Constraint: (0.964mil < 10mil) Between Text "R5" (199.262mil,-167.58mil) on Top Overlay And Track (150mil,-170mil)(195mil,-170mil) on Top Overlay Silk Text to Silk Clearance [0.964mil]
   Violation between Silk To Silk Clearance Constraint: (0.324mil < 10mil) Between Text "R5" (199.262mil,-167.58mil) on Top Overlay And Track (195mil,-170mil)(195mil,-110mil) on Top Overlay Silk Text to Silk Clearance [0.324mil]
   Violation between Silk To Silk Clearance Constraint: (0.964mil < 10mil) Between Text "R5" (199.262mil,-167.58mil) on Top Overlay And Track (195mil,-230mil)(195mil,-170mil) on Top Overlay Silk Text to Silk Clearance [0.964mil]
   Violation between Silk To Silk Clearance Constraint: (3.996mil < 10mil) Between Text "R6" (-250.646mil,142.364mil) on Top Overlay And Track (-205mil,140mil)(-160mil,140mil) on Top Overlay Silk Text to Silk Clearance [3.996mil]
   Violation between Silk To Silk Clearance Constraint: (0.417mil < 10mil) Between Text "R6" (-250.646mil,142.364mil) on Top Overlay And Track (-205mil,140mil)(-205mil,200mil) on Top Overlay Silk Text to Silk Clearance [0.417mil]
   Violation between Silk To Silk Clearance Constraint: (0.417mil < 10mil) Between Text "R7" (-250.646mil,202.198mil) on Top Overlay And Track (-205mil,200mil)(-205mil,260mil) on Top Overlay Silk Text to Silk Clearance [0.417mil]
   Violation between Silk To Silk Clearance Constraint: (0.398mil < 10mil) Between Text "R8" (199.335mil,-112.635mil) on Top Overlay And Track (150mil,-110mil)(195mil,-110mil) on Top Overlay Silk Text to Silk Clearance [0.398mil]
   Violation between Silk To Silk Clearance Constraint: (0.399mil < 10mil) Between Text "R8" (199.335mil,-112.635mil) on Top Overlay And Track (150mil,-110mil)(195mil,-110mil) on Top Overlay Silk Text to Silk Clearance [0.399mil]
   Violation between Silk To Silk Clearance Constraint: (0.399mil < 10mil) Between Text "R8" (199.335mil,-112.635mil) on Top Overlay And Track (195mil,-110mil)(195mil,-50mil) on Top Overlay Silk Text to Silk Clearance [0.399mil]
   Violation between Silk To Silk Clearance Constraint: (0.398mil < 10mil) Between Text "R8" (199.335mil,-112.635mil) on Top Overlay And Track (195mil,-170mil)(195mil,-110mil) on Top Overlay Silk Text to Silk Clearance [0.398mil]
Rule Violations :40

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 194
Waived Violations : 0
Time Elapsed        : 00:00:02