<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="nS6YUkF9Fs0nTSLsJYwm">
    <mxGraphModel dx="4572" dy="2300" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="szjOO7rbDzaPUCVymXyV-2" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="162.5" y="169" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-3" value="DS134_Init初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="117.5" y="268" width="184" height="49" as="geometry" />
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-4" value="DIS_LED_init 初始化LED" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="94.5" y="366" width="229" height="49" as="geometry" />
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="szjOO7rbDzaPUCVymXyV-5" target="szjOO7rbDzaPUCVymXyV-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-5" value="DIS_LED_ALL_off 关闭所有LED" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="118.5" y="465" width="181" height="66" as="geometry" />
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-7" value="soft_i2c_init 初始化软件I2C" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="81" y="581" width="256" height="49" as="geometry" />
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-8" value="tcs3400_init 传感器初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="85" y="680" width="249" height="49" as="geometry" />
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-9" value="写寄存器 ENABLE=0x00" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="97" y="778" width="224" height="49" as="geometry" />
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-10" value="写寄存器 ATIME=0xFF" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="103" y="877" width="213" height="49" as="geometry" />
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-11" value="写寄存器 CONTROL=0x00" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="90" y="976" width="239" height="49" as="geometry" />
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-12" value="写寄存器 PERS=0x0F" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="107" y="1074" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-13" value="写寄存器 ENABLE=PON" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="99" y="1173" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-14" value="延时3ms" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="149" y="1272" width="120" height="49" as="geometry" />
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-15" value="写寄存器 ENABLE=PON+AEN" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="81" y="1370" width="258" height="49" as="geometry" />
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-16" value="延时150ms" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="141" y="1469" width="137" height="49" as="geometry" />
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-17" value="返回成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="147" y="1567" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-18" value="等待调用DS134_GetRGB" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="94" y="1666" width="231" height="49" as="geometry" />
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-19" value="DS134_GetRGB开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="1765" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-20" value="循环i=0~2 RGB三通道" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="103" y="1863" width="214" height="49" as="geometry" />
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-21" value="使能对应LED" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="59" y="1962" width="151" height="49" as="geometry" />
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-22" value="延时30ms" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="70" y="2061" width="129" height="49" as="geometry" />
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-23" value="tcs3400_read_color" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="35" y="2159" width="200" height="49" as="geometry" />
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-24" value="读STATUS寄存器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="47" y="2258" width="176" height="49" as="geometry" />
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-25" value="AVALID标志位?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="59" y="2379" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-26" value="读8字节原始数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="44" y="2603" width="181" height="49" as="geometry" />
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-27" value="解析16位RGB值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="49" y="2702" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-28" value="计算百分比归一化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="2800" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-29" value="存储到dat数组对应位置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="2899" width="229" height="49" as="geometry" />
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-30" value="循环完成?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="150" y="2998" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-31" value="关闭所有LED" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="134" y="3190" width="151" height="49" as="geometry" />
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-32" value="返回" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="163" y="3289" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="szjOO7rbDzaPUCVymXyV-2" target="szjOO7rbDzaPUCVymXyV-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="szjOO7rbDzaPUCVymXyV-3" target="szjOO7rbDzaPUCVymXyV-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="szjOO7rbDzaPUCVymXyV-4" target="szjOO7rbDzaPUCVymXyV-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="szjOO7rbDzaPUCVymXyV-7" target="szjOO7rbDzaPUCVymXyV-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="szjOO7rbDzaPUCVymXyV-8" target="szjOO7rbDzaPUCVymXyV-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="szjOO7rbDzaPUCVymXyV-9" target="szjOO7rbDzaPUCVymXyV-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="szjOO7rbDzaPUCVymXyV-10" target="szjOO7rbDzaPUCVymXyV-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="szjOO7rbDzaPUCVymXyV-11" target="szjOO7rbDzaPUCVymXyV-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="szjOO7rbDzaPUCVymXyV-12" target="szjOO7rbDzaPUCVymXyV-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="szjOO7rbDzaPUCVymXyV-13" target="szjOO7rbDzaPUCVymXyV-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="szjOO7rbDzaPUCVymXyV-14" target="szjOO7rbDzaPUCVymXyV-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="szjOO7rbDzaPUCVymXyV-15" target="szjOO7rbDzaPUCVymXyV-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="szjOO7rbDzaPUCVymXyV-16" target="szjOO7rbDzaPUCVymXyV-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="szjOO7rbDzaPUCVymXyV-17" target="szjOO7rbDzaPUCVymXyV-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="szjOO7rbDzaPUCVymXyV-18" target="szjOO7rbDzaPUCVymXyV-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="szjOO7rbDzaPUCVymXyV-19" target="szjOO7rbDzaPUCVymXyV-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.33;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="szjOO7rbDzaPUCVymXyV-20" target="szjOO7rbDzaPUCVymXyV-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="135" y="1937" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="szjOO7rbDzaPUCVymXyV-21" target="szjOO7rbDzaPUCVymXyV-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="szjOO7rbDzaPUCVymXyV-22" target="szjOO7rbDzaPUCVymXyV-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="szjOO7rbDzaPUCVymXyV-23" target="szjOO7rbDzaPUCVymXyV-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.46;exitY=1;entryX=0.43;entryY=0;rounded=0;" edge="1" parent="1" source="szjOO7rbDzaPUCVymXyV-24" target="szjOO7rbDzaPUCVymXyV-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="2343" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-56" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=0;entryX=0.63;entryY=1;rounded=0;" edge="1" parent="1" source="szjOO7rbDzaPUCVymXyV-25" target="szjOO7rbDzaPUCVymXyV-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="195" y="2343" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-57" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="szjOO7rbDzaPUCVymXyV-25" target="szjOO7rbDzaPUCVymXyV-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="szjOO7rbDzaPUCVymXyV-26" target="szjOO7rbDzaPUCVymXyV-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="szjOO7rbDzaPUCVymXyV-27" target="szjOO7rbDzaPUCVymXyV-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="szjOO7rbDzaPUCVymXyV-28" target="szjOO7rbDzaPUCVymXyV-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.06;entryY=0;rounded=0;" edge="1" parent="1" source="szjOO7rbDzaPUCVymXyV-29" target="szjOO7rbDzaPUCVymXyV-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="135" y="2973" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-62" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=0;entryX=0.67;entryY=1;rounded=0;" edge="1" parent="1" source="szjOO7rbDzaPUCVymXyV-30" target="szjOO7rbDzaPUCVymXyV-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="284" y="2973" />
              <mxPoint x="284" y="1937" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-63" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="szjOO7rbDzaPUCVymXyV-30" target="szjOO7rbDzaPUCVymXyV-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szjOO7rbDzaPUCVymXyV-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="szjOO7rbDzaPUCVymXyV-31" target="szjOO7rbDzaPUCVymXyV-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
