Protel Design System Design Rule Check
PCB File : \\gk_nas\gk_nas\项目\项目2023\JYSXM2023-02A DS数字化实验器材\3执行\2器材开发\HD for Digital sensor Equipment\DS_Sensor\DS112红外温度传感器\Output documents\PCB Project\DS112-1.0-B\DS112-1.0红外温度传感器.PcbDoc
Date     : 26/9/2025
Time     : 下午 2:17:51

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=0.508mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad R1-1(11.76mm,-80.854mm) on Top Layer And Pad R1-2(11.76mm,-80.054mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad R1-2(11.76mm,-80.054mm) on Top Layer And Pad R1-3(11.76mm,-79.254mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad R1-3(11.76mm,-79.254mm) on Top Layer And Pad R1-4(11.76mm,-78.454mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad R1-5(9.982mm,-78.454mm) on Top Layer And Pad R1-6(9.982mm,-79.254mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad R1-6(9.982mm,-79.254mm) on Top Layer And Pad R1-7(9.982mm,-80.054mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad R1-7(9.982mm,-80.054mm) on Top Layer And Pad R1-8(9.982mm,-80.854mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
Rule Violations :6

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Arc (1.144mm,-92.608mm) on Bottom Overlay And Pad C3-2(1.651mm,-93.116mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Arc (1.144mm,-93.624mm) on Bottom Overlay And Pad C3-2(1.651mm,-93.116mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (-13mm,-39mm) on Bottom Overlay And Pad J1-1(-10.905mm,-37.55mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (-13mm,-39mm) on Bottom Overlay And Pad J1-2(-10.905mm,-41.45mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (13mm,-39mm) on Bottom Overlay And Pad J2-7(10.905mm,-37.55mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (13mm,-39mm) on Bottom Overlay And Pad J2-8(10.905mm,-41.45mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Arc (18.542mm,-76.581mm) on Top Overlay And Pad C1-1(19.05mm,-77.089mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Arc (18.542mm,-79.375mm) on Top Overlay And Pad C1-2(19.05mm,-78.868mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Arc (19.558mm,-76.581mm) on Top Overlay And Pad C1-1(19.05mm,-77.089mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Arc (19.558mm,-79.375mm) on Top Overlay And Pad C1-2(19.05mm,-78.868mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Arc (3.938mm,-92.608mm) on Bottom Overlay And Pad C3-1(3.43mm,-93.116mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Arc (3.938mm,-93.624mm) on Bottom Overlay And Pad C3-1(3.43mm,-93.116mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Area Fill (1.5mm,-68.58mm) (1.8mm,-66.78mm) on Top Overlay And Pad D1-2(0.95mm,-67.68mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Area Fill (1.5mm,-76.58mm) (1.8mm,-74.78mm) on Top Overlay And Pad D2-2(0.95mm,-75.68mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Area Fill (1.5mm,-84.58mm) (1.8mm,-82.78mm) on Top Overlay And Pad D3-2(0.95mm,-83.68mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C1-1(19.05mm,-77.089mm) on Top Layer And Track (18.288mm,-77.47mm)(18.288mm,-76.581mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C1-1(19.05mm,-77.089mm) on Top Layer And Track (18.542mm,-76.327mm)(19.558mm,-76.327mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C1-1(19.05mm,-77.089mm) on Top Layer And Track (19.812mm,-77.47mm)(19.812mm,-76.581mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C1-2(19.05mm,-78.868mm) on Top Layer And Track (18.288mm,-79.375mm)(18.288mm,-78.486mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad C1-2(19.05mm,-78.868mm) on Top Layer And Track (18.542mm,-79.629mm)(19.558mm,-79.629mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C1-2(19.05mm,-78.868mm) on Top Layer And Track (19.812mm,-79.375mm)(19.812mm,-78.486mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C3-1(3.43mm,-93.116mm) on Bottom Layer And Track (3.049mm,-92.354mm)(3.938mm,-92.354mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C3-1(3.43mm,-93.116mm) on Bottom Layer And Track (3.049mm,-93.878mm)(3.938mm,-93.878mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C3-1(3.43mm,-93.116mm) on Bottom Layer And Track (4.192mm,-93.624mm)(4.192mm,-92.608mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad C3-2(1.651mm,-93.116mm) on Bottom Layer And Track (0.89mm,-93.624mm)(0.89mm,-92.608mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C3-2(1.651mm,-93.116mm) on Bottom Layer And Track (1.144mm,-92.354mm)(2.033mm,-92.354mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C3-2(1.651mm,-93.116mm) on Bottom Layer And Track (1.144mm,-93.878mm)(2.033mm,-93.878mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-1(-0.95mm,-67.68mm) on Top Layer And Track (-1.5mm,-66.78mm)(-0.4mm,-66.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-1(-0.95mm,-67.68mm) on Top Layer And Track (-1.5mm,-68.58mm)(-0.4mm,-68.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D1-1(-0.95mm,-67.68mm) on Top Layer And Track (-1.5mm,-68.58mm)(-1.5mm,-66.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-2(0.95mm,-67.68mm) on Top Layer And Track (0.4mm,-66.78mm)(1.8mm,-66.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-2(0.95mm,-67.68mm) on Top Layer And Track (0.4mm,-68.58mm)(1.8mm,-68.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D1-2(0.95mm,-67.68mm) on Top Layer And Track (1.5mm,-68.58mm)(1.5mm,-66.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-1(-0.95mm,-75.68mm) on Top Layer And Track (-1.5mm,-74.78mm)(-0.4mm,-74.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-1(-0.95mm,-75.68mm) on Top Layer And Track (-1.5mm,-76.58mm)(-0.4mm,-76.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D2-1(-0.95mm,-75.68mm) on Top Layer And Track (-1.5mm,-76.58mm)(-1.5mm,-74.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-2(0.95mm,-75.68mm) on Top Layer And Track (0.4mm,-74.78mm)(1.8mm,-74.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-2(0.95mm,-75.68mm) on Top Layer And Track (0.4mm,-76.58mm)(1.8mm,-76.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D2-2(0.95mm,-75.68mm) on Top Layer And Track (1.5mm,-76.58mm)(1.5mm,-74.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D3-1(-0.95mm,-83.68mm) on Top Layer And Track (-1.5mm,-82.78mm)(-0.4mm,-82.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D3-1(-0.95mm,-83.68mm) on Top Layer And Track (-1.5mm,-84.58mm)(-0.4mm,-84.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D3-1(-0.95mm,-83.68mm) on Top Layer And Track (-1.5mm,-84.58mm)(-1.5mm,-82.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D3-2(0.95mm,-83.68mm) on Top Layer And Track (0.4mm,-82.78mm)(1.8mm,-82.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D3-2(0.95mm,-83.68mm) on Top Layer And Track (0.4mm,-84.58mm)(1.8mm,-84.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D3-2(0.95mm,-83.68mm) on Top Layer And Track (1.5mm,-84.58mm)(1.5mm,-82.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad J1-1(-10.905mm,-37.55mm) on Bottom Layer And Track (-10.3mm,-38mm)(-10.1mm,-37.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-1(-10.905mm,-37.55mm) on Bottom Layer And Track (-10.5mm,-37.8mm)(-10.3mm,-38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-1(-10.905mm,-37.55mm) on Bottom Layer And Track (-11.34mm,-37.8mm)(-10.5mm,-37.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-1(-10.905mm,-37.55mm) on Bottom Layer And Track (-11.54mm,-38mm)(-11.34mm,-37.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad J1-1(-10.905mm,-37.55mm) on Bottom Layer And Track (-11.54mm,-41mm)(-11.54mm,-38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J1-2(-10.905mm,-41.45mm) on Bottom Layer And Track (-10.24mm,-41mm)(-10.04mm,-41.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.254mm) Between Pad J1-2(-10.905mm,-41.45mm) on Bottom Layer And Track (-10.44mm,-41.2mm)(-10.24mm,-41mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-2(-10.905mm,-41.45mm) on Bottom Layer And Track (-11.34mm,-41.2mm)(-10.44mm,-41.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-2(-10.905mm,-41.45mm) on Bottom Layer And Track (-11.54mm,-41mm)(-11.34mm,-41.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad J1-2(-10.905mm,-41.45mm) on Bottom Layer And Track (-11.54mm,-41mm)(-11.54mm,-38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-3(-9.635mm,-37.55mm) on Bottom Layer And Track (-10.1mm,-37.8mm)(-9.23mm,-37.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.254mm) Between Pad J1-3(-9.635mm,-37.55mm) on Bottom Layer And Track (-10.3mm,-38mm)(-10.1mm,-37.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J1-3(-9.635mm,-37.55mm) on Bottom Layer And Track (-10.5mm,-37.8mm)(-10.3mm,-38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad J1-3(-9.635mm,-37.55mm) on Bottom Layer And Track (-9.03mm,-38mm)(-8.83mm,-37.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-3(-9.635mm,-37.55mm) on Bottom Layer And Track (-9.23mm,-37.8mm)(-9.03mm,-38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-4(-9.635mm,-41.45mm) on Bottom Layer And Track (-10.04mm,-41.2mm)(-9.17mm,-41.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-4(-9.635mm,-41.45mm) on Bottom Layer And Track (-10.24mm,-41mm)(-10.04mm,-41.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad J1-4(-9.635mm,-41.45mm) on Bottom Layer And Track (-10.44mm,-41.2mm)(-10.24mm,-41mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J1-4(-9.635mm,-41.45mm) on Bottom Layer And Track (-8.97mm,-41mm)(-8.77mm,-41.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.254mm) Between Pad J1-4(-9.635mm,-41.45mm) on Bottom Layer And Track (-9.17mm,-41.2mm)(-8.97mm,-41mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad J1-5(-8.365mm,-37.55mm) on Bottom Layer And Track (-7.76mm,-38mm)(-7.56mm,-37.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-5(-8.365mm,-37.55mm) on Bottom Layer And Track (-7.96mm,-37.8mm)(-7.76mm,-38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-5(-8.365mm,-37.55mm) on Bottom Layer And Track (-8.83mm,-37.8mm)(-7.96mm,-37.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.254mm) Between Pad J1-5(-8.365mm,-37.55mm) on Bottom Layer And Track (-9.03mm,-38mm)(-8.83mm,-37.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J1-5(-8.365mm,-37.55mm) on Bottom Layer And Track (-9.23mm,-37.8mm)(-9.03mm,-38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J1-6(-8.365mm,-41.45mm) on Bottom Layer And Track (-7.7mm,-41mm)(-7.5mm,-41.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.254mm) Between Pad J1-6(-8.365mm,-41.45mm) on Bottom Layer And Track (-7.9mm,-41.2mm)(-7.7mm,-41mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-6(-8.365mm,-41.45mm) on Bottom Layer And Track (-8.77mm,-41.2mm)(-7.9mm,-41.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-6(-8.365mm,-41.45mm) on Bottom Layer And Track (-8.97mm,-41mm)(-8.77mm,-41.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad J1-6(-8.365mm,-41.45mm) on Bottom Layer And Track (-9.17mm,-41.2mm)(-8.97mm,-41mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad J1-7(-7.095mm,-37.55mm) on Bottom Layer And Track (-6.46mm,-41mm)(-6.46mm,-38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-7(-7.095mm,-37.55mm) on Bottom Layer And Track (-6.66mm,-37.8mm)(-6.46mm,-38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-7(-7.095mm,-37.55mm) on Bottom Layer And Track (-7.56mm,-37.8mm)(-6.66mm,-37.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.254mm) Between Pad J1-7(-7.095mm,-37.55mm) on Bottom Layer And Track (-7.76mm,-38mm)(-7.56mm,-37.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J1-7(-7.095mm,-37.55mm) on Bottom Layer And Track (-7.96mm,-37.8mm)(-7.76mm,-38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad J1-8(-7.095mm,-41.45mm) on Bottom Layer And Track (-6.46mm,-41mm)(-6.46mm,-38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-8(-7.095mm,-41.45mm) on Bottom Layer And Track (-6.66mm,-41.2mm)(-6.46mm,-41mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-8(-7.095mm,-41.45mm) on Bottom Layer And Track (-7.5mm,-41.2mm)(-6.66mm,-41.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-8(-7.095mm,-41.45mm) on Bottom Layer And Track (-7.7mm,-41mm)(-7.5mm,-41.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad J1-8(-7.095mm,-41.45mm) on Bottom Layer And Track (-7.9mm,-41.2mm)(-7.7mm,-41mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-1(7.095mm,-37.55mm) on Bottom Layer And Track (6.46mm,-38mm)(6.66mm,-37.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad J2-1(7.095mm,-37.55mm) on Bottom Layer And Track (6.46mm,-41mm)(6.46mm,-38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-1(7.095mm,-37.55mm) on Bottom Layer And Track (6.66mm,-37.8mm)(7.5mm,-37.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-1(7.095mm,-37.55mm) on Bottom Layer And Track (7.5mm,-37.8mm)(7.7mm,-38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad J2-1(7.095mm,-37.55mm) on Bottom Layer And Track (7.7mm,-38mm)(7.9mm,-37.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad J2-2(7.095mm,-41.45mm) on Bottom Layer And Track (6.46mm,-41mm)(6.46mm,-38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-2(7.095mm,-41.45mm) on Bottom Layer And Track (6.46mm,-41mm)(6.66mm,-41.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-2(7.095mm,-41.45mm) on Bottom Layer And Track (6.66mm,-41.2mm)(7.56mm,-41.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.254mm) Between Pad J2-2(7.095mm,-41.45mm) on Bottom Layer And Track (7.56mm,-41.2mm)(7.76mm,-41mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J2-2(7.095mm,-41.45mm) on Bottom Layer And Track (7.76mm,-41mm)(7.96mm,-41.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J2-3(8.365mm,-37.55mm) on Bottom Layer And Track (7.5mm,-37.8mm)(7.7mm,-38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.254mm) Between Pad J2-3(8.365mm,-37.55mm) on Bottom Layer And Track (7.7mm,-38mm)(7.9mm,-37.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-3(8.365mm,-37.55mm) on Bottom Layer And Track (7.9mm,-37.8mm)(8.77mm,-37.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-3(8.365mm,-37.55mm) on Bottom Layer And Track (8.77mm,-37.8mm)(8.97mm,-38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad J2-3(8.365mm,-37.55mm) on Bottom Layer And Track (8.97mm,-38mm)(9.17mm,-37.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad J2-4(8.365mm,-41.45mm) on Bottom Layer And Track (7.56mm,-41.2mm)(7.76mm,-41mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-4(8.365mm,-41.45mm) on Bottom Layer And Track (7.76mm,-41mm)(7.96mm,-41.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-4(8.365mm,-41.45mm) on Bottom Layer And Track (7.96mm,-41.2mm)(8.83mm,-41.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.254mm) Between Pad J2-4(8.365mm,-41.45mm) on Bottom Layer And Track (8.83mm,-41.2mm)(9.03mm,-41mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J2-4(8.365mm,-41.45mm) on Bottom Layer And Track (9.03mm,-41mm)(9.23mm,-41.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-5(9.635mm,-37.55mm) on Bottom Layer And Track (10.04mm,-37.8mm)(10.24mm,-38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad J2-5(9.635mm,-37.55mm) on Bottom Layer And Track (10.24mm,-38mm)(10.44mm,-37.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J2-5(9.635mm,-37.55mm) on Bottom Layer And Track (8.77mm,-37.8mm)(8.97mm,-38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.254mm) Between Pad J2-5(9.635mm,-37.55mm) on Bottom Layer And Track (8.97mm,-38mm)(9.17mm,-37.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-5(9.635mm,-37.55mm) on Bottom Layer And Track (9.17mm,-37.8mm)(10.04mm,-37.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.254mm) Between Pad J2-6(9.635mm,-41.45mm) on Bottom Layer And Track (10.1mm,-41.2mm)(10.3mm,-41mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J2-6(9.635mm,-41.45mm) on Bottom Layer And Track (10.3mm,-41mm)(10.5mm,-41.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad J2-6(9.635mm,-41.45mm) on Bottom Layer And Track (8.83mm,-41.2mm)(9.03mm,-41mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-6(9.635mm,-41.45mm) on Bottom Layer And Track (9.03mm,-41mm)(9.23mm,-41.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-6(9.635mm,-41.45mm) on Bottom Layer And Track (9.23mm,-41.2mm)(10.1mm,-41.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J2-7(10.905mm,-37.55mm) on Bottom Layer And Track (10.04mm,-37.8mm)(10.24mm,-38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.254mm) Between Pad J2-7(10.905mm,-37.55mm) on Bottom Layer And Track (10.24mm,-38mm)(10.44mm,-37.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-7(10.905mm,-37.55mm) on Bottom Layer And Track (10.44mm,-37.8mm)(11.34mm,-37.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-7(10.905mm,-37.55mm) on Bottom Layer And Track (11.34mm,-37.8mm)(11.54mm,-38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad J2-7(10.905mm,-37.55mm) on Bottom Layer And Track (11.54mm,-41mm)(11.54mm,-38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad J2-8(10.905mm,-41.45mm) on Bottom Layer And Track (10.1mm,-41.2mm)(10.3mm,-41mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-8(10.905mm,-41.45mm) on Bottom Layer And Track (10.3mm,-41mm)(10.5mm,-41.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-8(10.905mm,-41.45mm) on Bottom Layer And Track (10.5mm,-41.2mm)(11.34mm,-41.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-8(10.905mm,-41.45mm) on Bottom Layer And Track (11.34mm,-41.2mm)(11.54mm,-41mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad J2-8(10.905mm,-41.45mm) on Bottom Layer And Track (11.54mm,-41mm)(11.54mm,-38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad J3-1(-15.595mm,-89.95mm) on Bottom Layer And Track (-14.96mm,-89.5mm)(-14.96mm,-86.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-1(-15.595mm,-89.95mm) on Bottom Layer And Track (-15.16mm,-89.7mm)(-14.96mm,-89.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-1(-15.595mm,-89.95mm) on Bottom Layer And Track (-16.2mm,-89.5mm)(-16mm,-89.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad J3-1(-15.595mm,-89.95mm) on Bottom Layer And Track (-16.4mm,-89.7mm)(-16.2mm,-89.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-1(-15.595mm,-89.95mm) on Bottom Layer And Track (-16mm,-89.7mm)(-15.16mm,-89.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad J3-2(-15.595mm,-86.05mm) on Bottom Layer And Track (-14.96mm,-89.5mm)(-14.96mm,-86.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-2(-15.595mm,-86.05mm) on Bottom Layer And Track (-15.16mm,-86.3mm)(-14.96mm,-86.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-2(-15.595mm,-86.05mm) on Bottom Layer And Track (-16.06mm,-86.3mm)(-15.16mm,-86.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.254mm) Between Pad J3-2(-15.595mm,-86.05mm) on Bottom Layer And Track (-16.26mm,-86.5mm)(-16.06mm,-86.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J3-2(-15.595mm,-86.05mm) on Bottom Layer And Track (-16.46mm,-86.3mm)(-16.26mm,-86.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J3-3(-16.865mm,-89.95mm) on Bottom Layer And Track (-16.2mm,-89.5mm)(-16mm,-89.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.254mm) Between Pad J3-3(-16.865mm,-89.95mm) on Bottom Layer And Track (-16.4mm,-89.7mm)(-16.2mm,-89.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-3(-16.865mm,-89.95mm) on Bottom Layer And Track (-17.27mm,-89.7mm)(-16.4mm,-89.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-3(-16.865mm,-89.95mm) on Bottom Layer And Track (-17.47mm,-89.5mm)(-17.27mm,-89.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad J3-3(-16.865mm,-89.95mm) on Bottom Layer And Track (-17.67mm,-89.7mm)(-17.47mm,-89.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad J3-4(-16.865mm,-86.05mm) on Bottom Layer And Track (-16.26mm,-86.5mm)(-16.06mm,-86.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-4(-16.865mm,-86.05mm) on Bottom Layer And Track (-16.46mm,-86.3mm)(-16.26mm,-86.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-4(-16.865mm,-86.05mm) on Bottom Layer And Track (-17.33mm,-86.3mm)(-16.46mm,-86.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.254mm) Between Pad J3-4(-16.865mm,-86.05mm) on Bottom Layer And Track (-17.53mm,-86.5mm)(-17.33mm,-86.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J3-4(-16.865mm,-86.05mm) on Bottom Layer And Track (-17.73mm,-86.3mm)(-17.53mm,-86.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J3-5(-18.135mm,-89.95mm) on Bottom Layer And Track (-17.47mm,-89.5mm)(-17.27mm,-89.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.254mm) Between Pad J3-5(-18.135mm,-89.95mm) on Bottom Layer And Track (-17.67mm,-89.7mm)(-17.47mm,-89.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-5(-18.135mm,-89.95mm) on Bottom Layer And Track (-18.54mm,-89.7mm)(-17.67mm,-89.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-5(-18.135mm,-89.95mm) on Bottom Layer And Track (-18.74mm,-89.5mm)(-18.54mm,-89.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad J3-5(-18.135mm,-89.95mm) on Bottom Layer And Track (-18.94mm,-89.7mm)(-18.74mm,-89.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad J3-6(-18.135mm,-86.05mm) on Bottom Layer And Track (-17.53mm,-86.5mm)(-17.33mm,-86.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-6(-18.135mm,-86.05mm) on Bottom Layer And Track (-17.73mm,-86.3mm)(-17.53mm,-86.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-6(-18.135mm,-86.05mm) on Bottom Layer And Track (-18.6mm,-86.3mm)(-17.73mm,-86.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.254mm) Between Pad J3-6(-18.135mm,-86.05mm) on Bottom Layer And Track (-18.8mm,-86.5mm)(-18.6mm,-86.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J3-6(-18.135mm,-86.05mm) on Bottom Layer And Track (-19mm,-86.3mm)(-18.8mm,-86.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J3-7(-19.405mm,-89.95mm) on Bottom Layer And Track (-18.74mm,-89.5mm)(-18.54mm,-89.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.254mm) Between Pad J3-7(-19.405mm,-89.95mm) on Bottom Layer And Track (-18.94mm,-89.7mm)(-18.74mm,-89.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-7(-19.405mm,-89.95mm) on Bottom Layer And Track (-19.84mm,-89.7mm)(-18.94mm,-89.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-7(-19.405mm,-89.95mm) on Bottom Layer And Track (-20.04mm,-89.5mm)(-19.84mm,-89.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad J3-7(-19.405mm,-89.95mm) on Bottom Layer And Track (-20.04mm,-89.5mm)(-20.04mm,-86.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad J3-8(-19.405mm,-86.05mm) on Bottom Layer And Track (-18.8mm,-86.5mm)(-18.6mm,-86.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-8(-19.405mm,-86.05mm) on Bottom Layer And Track (-19.84mm,-86.3mm)(-19mm,-86.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-8(-19.405mm,-86.05mm) on Bottom Layer And Track (-19mm,-86.3mm)(-18.8mm,-86.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-8(-19.405mm,-86.05mm) on Bottom Layer And Track (-20.04mm,-86.5mm)(-19.84mm,-86.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad J3-8(-19.405mm,-86.05mm) on Bottom Layer And Track (-20.04mm,-89.5mm)(-20.04mm,-86.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-1(15.595mm,-86.05mm) on Bottom Layer And Track (14.96mm,-86.5mm)(15.16mm,-86.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad J4-1(15.595mm,-86.05mm) on Bottom Layer And Track (14.96mm,-89.5mm)(14.96mm,-86.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-1(15.595mm,-86.05mm) on Bottom Layer And Track (15.16mm,-86.3mm)(16mm,-86.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad J4-1(15.595mm,-86.05mm) on Bottom Layer And Track (16.2mm,-86.5mm)(16.4mm,-86.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-1(15.595mm,-86.05mm) on Bottom Layer And Track (16mm,-86.3mm)(16.2mm,-86.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad J4-2(15.595mm,-89.95mm) on Bottom Layer And Track (14.96mm,-89.5mm)(14.96mm,-86.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-2(15.595mm,-89.95mm) on Bottom Layer And Track (14.96mm,-89.5mm)(15.16mm,-89.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-2(15.595mm,-89.95mm) on Bottom Layer And Track (15.16mm,-89.7mm)(16.06mm,-89.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.254mm) Between Pad J4-2(15.595mm,-89.95mm) on Bottom Layer And Track (16.06mm,-89.7mm)(16.26mm,-89.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J4-2(15.595mm,-89.95mm) on Bottom Layer And Track (16.26mm,-89.5mm)(16.46mm,-89.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.254mm) Between Pad J4-3(16.865mm,-86.05mm) on Bottom Layer And Track (16.2mm,-86.5mm)(16.4mm,-86.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-3(16.865mm,-86.05mm) on Bottom Layer And Track (16.4mm,-86.3mm)(17.27mm,-86.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J4-3(16.865mm,-86.05mm) on Bottom Layer And Track (16mm,-86.3mm)(16.2mm,-86.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-3(16.865mm,-86.05mm) on Bottom Layer And Track (17.27mm,-86.3mm)(17.47mm,-86.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad J4-3(16.865mm,-86.05mm) on Bottom Layer And Track (17.47mm,-86.5mm)(17.67mm,-86.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad J4-4(16.865mm,-89.95mm) on Bottom Layer And Track (16.06mm,-89.7mm)(16.26mm,-89.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-4(16.865mm,-89.95mm) on Bottom Layer And Track (16.26mm,-89.5mm)(16.46mm,-89.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-4(16.865mm,-89.95mm) on Bottom Layer And Track (16.46mm,-89.7mm)(17.33mm,-89.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.254mm) Between Pad J4-4(16.865mm,-89.95mm) on Bottom Layer And Track (17.33mm,-89.7mm)(17.53mm,-89.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J4-4(16.865mm,-89.95mm) on Bottom Layer And Track (17.53mm,-89.5mm)(17.73mm,-89.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J4-5(18.135mm,-86.05mm) on Bottom Layer And Track (17.27mm,-86.3mm)(17.47mm,-86.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.254mm) Between Pad J4-5(18.135mm,-86.05mm) on Bottom Layer And Track (17.47mm,-86.5mm)(17.67mm,-86.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-5(18.135mm,-86.05mm) on Bottom Layer And Track (17.67mm,-86.3mm)(18.54mm,-86.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-5(18.135mm,-86.05mm) on Bottom Layer And Track (18.54mm,-86.3mm)(18.74mm,-86.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad J4-5(18.135mm,-86.05mm) on Bottom Layer And Track (18.74mm,-86.5mm)(18.94mm,-86.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad J4-6(18.135mm,-89.95mm) on Bottom Layer And Track (17.33mm,-89.7mm)(17.53mm,-89.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-6(18.135mm,-89.95mm) on Bottom Layer And Track (17.53mm,-89.5mm)(17.73mm,-89.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-6(18.135mm,-89.95mm) on Bottom Layer And Track (17.73mm,-89.7mm)(18.6mm,-89.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.254mm) Between Pad J4-6(18.135mm,-89.95mm) on Bottom Layer And Track (18.6mm,-89.7mm)(18.8mm,-89.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J4-6(18.135mm,-89.95mm) on Bottom Layer And Track (18.8mm,-89.5mm)(19mm,-89.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J4-7(19.405mm,-86.05mm) on Bottom Layer And Track (18.54mm,-86.3mm)(18.74mm,-86.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.254mm) Between Pad J4-7(19.405mm,-86.05mm) on Bottom Layer And Track (18.74mm,-86.5mm)(18.94mm,-86.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-7(19.405mm,-86.05mm) on Bottom Layer And Track (18.94mm,-86.3mm)(19.84mm,-86.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-7(19.405mm,-86.05mm) on Bottom Layer And Track (19.84mm,-86.3mm)(20.04mm,-86.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad J4-7(19.405mm,-86.05mm) on Bottom Layer And Track (20.04mm,-89.5mm)(20.04mm,-86.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad J4-8(19.405mm,-89.95mm) on Bottom Layer And Track (18.6mm,-89.7mm)(18.8mm,-89.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-8(19.405mm,-89.95mm) on Bottom Layer And Track (18.8mm,-89.5mm)(19mm,-89.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-8(19.405mm,-89.95mm) on Bottom Layer And Track (19.84mm,-89.7mm)(20.04mm,-89.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-8(19.405mm,-89.95mm) on Bottom Layer And Track (19mm,-89.7mm)(19.84mm,-89.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad J4-8(19.405mm,-89.95mm) on Bottom Layer And Track (20.04mm,-89.5mm)(20.04mm,-86.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Pad K1-1(0mm,-57.405mm) on Top Layer And Track (-0.05mm,-59.23mm)(-0.05mm,-58.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad K1-1(0mm,-57.405mm) on Top Layer And Track (-1.1mm,-56.58mm)(1.1mm,-56.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad K1-1(0mm,-57.405mm) on Top Layer And Track (1.1mm,-58.18mm)(1.1mm,-56.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad K1-1(0mm,-57.405mm) on Top Layer And Track (-1.1mm,-58.18mm)(-1.1mm,-56.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Pad K1-1(0mm,-57.405mm) on Top Layer And Track (-1.5mm,-58.18mm)(1.5mm,-58.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Pad K1-2(0mm,-61.555mm) on Top Layer And Track (-0.05mm,-60.78mm)(-0.05mm,-60.206mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad K1-2(0mm,-61.555mm) on Top Layer And Track (1.1mm,-62.38mm)(1.1mm,-60.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad K1-2(0mm,-61.555mm) on Top Layer And Track (-1.1mm,-62.38mm)(-1.1mm,-60.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad K1-2(0mm,-61.555mm) on Top Layer And Track (-1.1mm,-62.38mm)(1.1mm,-62.38mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Pad K1-2(0mm,-61.555mm) on Top Layer And Track (-1.5mm,-60.78mm)(1.5mm,-60.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Pad R2-1(-2.388mm,-91.186mm) on Bottom Layer And Track (-2.159mm,-90.373mm)(-1.016mm,-90.373mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Pad R2-1(-2.388mm,-91.186mm) on Bottom Layer And Track (-2.159mm,-90.373mm)(-2.159mm,-88.849mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad R2-1(-2.388mm,-91.186mm) on Bottom Layer And Track (-3.15mm,-90.424mm)(-2.007mm,-90.424mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad R2-1(-2.388mm,-91.186mm) on Bottom Layer And Track (-3.15mm,-91.948mm)(-2.007mm,-91.948mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad R2-1(-2.388mm,-91.186mm) on Bottom Layer And Track (-3.15mm,-91.948mm)(-3.15mm,-90.424mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad R2-2(-0.61mm,-91.186mm) on Bottom Layer And Track (0.152mm,-91.948mm)(0.152mm,-90.424mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad R2-2(-0.61mm,-91.186mm) on Bottom Layer And Track (-0.991mm,-90.424mm)(0.152mm,-90.424mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad R2-2(-0.61mm,-91.186mm) on Bottom Layer And Track (-0.991mm,-91.948mm)(0.152mm,-91.948mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad R2-2(-0.61mm,-91.186mm) on Bottom Layer And Track (0mm,-90.373mm)(1.143mm,-90.373mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Pad R2-2(-0.61mm,-91.186mm) on Bottom Layer And Track (-2.159mm,-90.373mm)(-1.016mm,-90.373mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Pad R3-1(-1.397mm,-89.611mm) on Bottom Layer And Track (-0.991mm,-90.424mm)(0.152mm,-90.424mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad R3-1(-1.397mm,-89.611mm) on Bottom Layer And Track (-2.159mm,-88.849mm)(-1.016mm,-88.849mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad R3-1(-1.397mm,-89.611mm) on Bottom Layer And Track (-2.159mm,-90.373mm)(-1.016mm,-90.373mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad R3-1(-1.397mm,-89.611mm) on Bottom Layer And Track (-2.159mm,-90.373mm)(-2.159mm,-88.849mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad R3-1(-1.397mm,-89.611mm) on Bottom Layer And Track (-3.15mm,-90.424mm)(-2.007mm,-90.424mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Pad R3-2(0.381mm,-89.611mm) on Bottom Layer And Track (0.152mm,-91.948mm)(0.152mm,-90.424mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Pad R3-2(0.381mm,-89.611mm) on Bottom Layer And Track (-0.991mm,-90.424mm)(0.152mm,-90.424mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad R3-2(0.381mm,-89.611mm) on Bottom Layer And Track (0mm,-88.849mm)(1.143mm,-88.849mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad R3-2(0.381mm,-89.611mm) on Bottom Layer And Track (0mm,-90.373mm)(1.143mm,-90.373mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad R3-2(0.381mm,-89.611mm) on Bottom Layer And Track (1.143mm,-90.373mm)(1.143mm,-88.849mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad U1-1(13.564mm,-83.21mm) on Top Layer And Track (12.929mm,-82.16mm)(12.929mm,-80.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-1(13.564mm,-83.21mm) on Top Layer And Track (12.929mm,-82.16mm)(18.009mm,-82.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-2(14.834mm,-83.21mm) on Top Layer And Track (12.929mm,-82.16mm)(18.009mm,-82.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-3(16.104mm,-83.21mm) on Top Layer And Track (12.929mm,-82.16mm)(18.009mm,-82.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-4(17.374mm,-83.21mm) on Top Layer And Track (12.929mm,-82.16mm)(18.009mm,-82.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-5(17.374mm,-77.21mm) on Top Layer And Track (12.929mm,-78.26mm)(18.009mm,-78.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-6(16.104mm,-77.21mm) on Top Layer And Track (12.929mm,-78.26mm)(18.009mm,-78.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-7(14.834mm,-77.21mm) on Top Layer And Track (12.929mm,-78.26mm)(18.009mm,-78.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-8(13.564mm,-77.21mm) on Top Layer And Track (12.929mm,-78.26mm)(18.009mm,-78.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :244

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Arc (18.542mm,-76.581mm) on Top Overlay And Text "C1" (18.33mm,-76.008mm) on Top Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Arc (19.558mm,-76.581mm) on Top Overlay And Text "C1" (18.33mm,-76.008mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "C1" (18.33mm,-76.008mm) on Top Overlay And Track (18.542mm,-76.327mm)(19.558mm,-76.327mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (3.449mm,-92.334mm) on Bottom Overlay And Track (1.144mm,-92.354mm)(2.033mm,-92.354mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (3.449mm,-92.334mm) on Bottom Overlay And Track (3.049mm,-92.354mm)(3.938mm,-92.354mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "J2" (6.181mm,-40.787mm) on Bottom Overlay And Track (6.46mm,-41mm)(6.46mm,-38mm) on Bottom Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.183mm < 0.254mm) Between Text "J3" (-13.508mm,-87.269mm) on Bottom Overlay And Track (-14.96mm,-89.5mm)(-14.96mm,-86.5mm) on Bottom Overlay Silk Text to Silk Clearance [0.183mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "J3" (-13.508mm,-87.269mm) on Bottom Overlay And Track (-15.16mm,-86.3mm)(-14.96mm,-86.5mm) on Bottom Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Text "J4" (14.967mm,-90.189mm) on Bottom Overlay And Track (14.96mm,-89.5mm)(15.16mm,-89.7mm) on Bottom Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Text "J4" (14.967mm,-90.189mm) on Bottom Overlay And Track (15.16mm,-89.7mm)(16.06mm,-89.7mm) on Bottom Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.038mm < 0.254mm) Between Text "J5" (-4.861mm,-95.882mm) on Bottom Overlay And Track (-4.699mm,-96.698mm)(-4.699mm,-94.158mm) on Bottom Overlay Silk Text to Silk Clearance [0.038mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "R1" (9.66mm,-77.826mm) on Top Overlay And Track (10.871mm,-81.154mm)(10.871mm,-78.154mm) on Top Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (0.232mm < 0.254mm) Between Text "R2" (-3.333mm,-91.676mm) on Bottom Overlay And Track (-3.15mm,-90.424mm)(-2.007mm,-90.424mm) on Bottom Overlay Silk Text to Silk Clearance [0.232mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "R2" (-3.333mm,-91.676mm) on Bottom Overlay And Track (-3.15mm,-91.948mm)(-2.007mm,-91.948mm) on Bottom Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.084mm < 0.254mm) Between Text "R2" (-3.333mm,-91.676mm) on Bottom Overlay And Track (-3.15mm,-91.948mm)(-3.15mm,-90.424mm) on Bottom Overlay Silk Text to Silk Clearance [0.084mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "R3" (-2.388mm,-90.143mm) on Bottom Overlay And Track (-2.159mm,-90.373mm)(-1.016mm,-90.373mm) on Bottom Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.129mm < 0.254mm) Between Text "R3" (-2.388mm,-90.143mm) on Bottom Overlay And Track (-2.159mm,-90.373mm)(-2.159mm,-88.849mm) on Bottom Overlay Silk Text to Silk Clearance [0.129mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.254mm) Between Text "R3" (-2.388mm,-90.143mm) on Bottom Overlay And Track (-3.15mm,-90.424mm)(-2.007mm,-90.424mm) on Bottom Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.254mm) Between Text "R3" (-2.388mm,-90.143mm) on Bottom Overlay And Track (-3.15mm,-91.948mm)(-3.15mm,-90.424mm) on Bottom Overlay Silk Text to Silk Clearance [0.181mm]
Rule Violations :19

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 269
Waived Violations : 0
Time Elapsed        : 00:00:02